body {
  display: grid;
  place-items: center;
  background-image: var(--gradient-15);
  min-height: 100vh;
  margin: 0;
}

.card__heading{
  color: var(--pink-4);
}
.card__content{
  color: black;
  gap: var(--size-2)
}

.card__btn{
  background-color: var(--pink-3);
  width: max-content;
  color: white;
  padding: var(--size-2) var(--size-fluid-2);
  border-radius: var(--radius-4);

  margin-top: var(--size-fluid-1);
  box-shadow: var(--shadow-2);
  transition: all 250ms var(--ease-squish-3);
}

.card__btn:is(:hover, :focus){
  text-decoration: none;
  box-shadow: none;
  transform: scale(1.1);
}

.card-container{
  display: flex;
  align-items: start;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap : var(--size-fluid-4);
  margin : var(--size-fluid-4);
  max-width: 100%;
}

.card {
  flex: 0 0 400px;
  place-items: center;
  box-shadow : var(--shadow-3);
  padding : var(--size-fluid-3);
  border-radius: var(--radius-4) ;
  margin : var(--size-fluid-4);
  background-color: var(--violet-0);
  display: grid;
  gap: var(--size-2);



}